# MovieFavorites

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/moviefavorites/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/moviefavorites/dao/: MovieDaoTest.kt
app/src/androidTest/java/com/example/moviefavorites/ui/: MovieFavoritesEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviefavorites/: MainActivity.kt
app/src/main/java/com/example/moviefavorites/data/model/: Movie.kt
app/src/main/java/com/example/moviefavorites/data/repository/: MovieRepository.kt
app/src/main/java/com/example/moviefavorites/data/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/moviefavorites/data/seed/: MovieSeed.kt
app/src/main/java/com/example/moviefavorites/ui/components/: MovieCard.kt
app/src/main/java/com/example/moviefavorites/ui/screens/: AddMovieDialog.kt  DetailScreen.kt  EditMovieDialog.kt  MainScreen.kt
app/src/main/java/com/example/moviefavorites/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moviefavorites/ui/theme/screens/: AddMovieDialog.kt  DetailScreen.kt  MainScreen.kt
app/src/main/java/com/example/moviefavorites/vm/: MovieViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/moviefavorites/: ExampleUnitTest.kt  MovieViewModelTest.kt
flutter_demo/: .editorconfig  .gitignore  .metadata  README.md  analysis_options.yaml  gradle.properties  pubspec.yaml  setup.bat  setup.sh
flutter_demo/android/app/src/main/: AndroidManifest.xml
flutter_demo/android/app/src/main/kotlin/com/example/flutter_demo/: MainActivity.kt
flutter_demo/lib/: main.dart  movie_card.dart
flutter_demo/test/: widget_test.dart
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
