org.gradle.jvmargs=-XX:+UseG1GC -XX:MaxGCPauseMillis=100 -Xmx4g -Xms1g
org.gradle.java.home=C:\\Users\\youss\\develop\\flutter_windows_3.38.4-stable\\java\\bin\\..
org.gradle.parallel=true
org.gradle.workers.max=4
android.useAndroidX=true
android.enableJetifier=true
android.targetSdkVersion=34
android.aapt2.settings.timeout=60000
android.aapt2.options.logging=true
